name: group7-0-deploy
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
jobs:
  deploy:
    name: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: garygrossgarten/github-action-ssh@release
        env:
          CLONE_DIR: /home/john/node-grp7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.PRIVATE_KEY}}
          command: |
            echo "start building"
            rm -rf /home/john/node-grp7
            git clone git@github.com:jldjld/back.git /home/john/node-grp7
            cd /home/john/node-grp7
            npm install
            npm run build
      # - uses: actions/setup-node@v2
      #   with:
      #     node-version: '15'
      #   working-directory: ./node-grp7
      #   run: npm install
      #   run: npm run build