name: group7-0-deploy
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
jobs:
  deploy:
    name: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: garygrossgarten/github-action-ssh@release
        env:
          CLONE_DIR: /home/john/node-grp7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.PRIVATE_KEY}}
          command: |
            echo "start building"
            rm -rf $CLONE_DIR
            git clone -b dev git@github.com:jldjld/back.git $CLONE_DIR
            cd $CLONE_DIR
            npm install
            npm run build
            mv $CLONE_DIR/.env.dist $CLONE_DIR/dist/.env
            mkdir /home/john/node-grp7-tmp/
            cp -r $CLONE_DIR/dist/ /home/john/node-grp7-tmp/
            cd /home/john/
            rm -rf $CLONE_DIR
            mv /home/john/node-grp7-tmp/dist $CLONE_DIR/
            rm -rf /home/john/node-grp7-tmp
            cd $CLONE_DIR
            npm install
            sed -i 's/xenv/prod/g' $CLONE_DIR/.env
            sed -i 's/xport/${{ secrets.PORT }}/g' $CLONE_DIR/.env
            pm2 stop app-grp7 > /dev/null 2>&1
            pm2 start $CLONE_DIR/index.js --name "app-grp7"