name: group7-0-deploy
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
jobs:
  deploy:
    name: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: garygrossgarten/github-action-ssh@release
        env:
          CLONE_DIR: /home/john/node-grp7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.PRIVATE_KEY}}
          command: |
            echo "start building"
            rm -rf /home/john/node-grp7
            git clone -b dev git@github.com:jldjld/back.git /home/john/node-grp7
            cd /home/john/node-grp7
            npm install
            npm run build
            mkdir /home/john/node-grp7-tmp/
            cp /home/john/node-grp7/dist/* /home/john/node-grp7-tmp/
            rm -rf /home/john/node-grp7/*
            cp /home/john/node-grp7-tmp/ /home/john/node-grp7/dist/
            rm -rf /home/john/node-grp7-tmp
            npm install