name: group7-0-deploy
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
jobs:
  deploy:
    name: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: garygrossgarten/github-action-ssh@release
        env:
          CLONE_DIR: /home/john/node-grp7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.PRIVATE_KEY}}
          command: |
            echo "start building"
            rm -rf /home/john/node-grp7
            git clone -b dev git@github.com:jldjld/back.git /home/john/node-grp7
            cd /home/john/node-grp7
            npm install
            npm run build
            mv /home/john/node-grp7/.env.dist /home/john/node-grp7/dist/.env
            mkdir /home/john/node-grp7-tmp/
            cp -r /home/john/node-grp7/dist/ /home/john/node-grp7-tmp/
            cd /home/john/
            rm -rf /home/john/node-grp7
            mv /home/john/node-grp7-tmp/dist /home/john/node-grp7/
            rm -rf /home/john/node-grp7-tmp
            cd /home/john/node-grp7
            npm install
            sed -i 's/xenv/prod/g' /home/john/node-grp7/.env
            sed -i 's/xport/${{ secrets.PORT }}/g' /home/john/node-grp7/.env
            pm2 stop app-grp7
            pm2 start /home/john/node-grp7/index.js --name "app-grp7"